[main]
# Use the frontend web server for SSL
ssl.enabled = false

plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher
#iniRealm=org.apache.shiro.realm.text.IniRealm
iniRealm.credentialsMatcher = $plainMatcher

[users]
# Implicitly adds "iniRealm =  org.apache.shiro.realm.text.IniRealm"
# The admin password will be replaced by value of ADMIN_PASSWORD
# variable by docker-entrypoint.sh on FIRST start up.
admin=${FUSEKI_ADMIN_PASSWORD}

[roles]

[urls]
# Use the frontend web server for access control
/$/** = anon

# Everything else
/**=anon